<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recovery_background"
    android:fitsSystemWindows="true"
    tools:context="com.g7.auto.debug.recovery.core.RecoveryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clipToPadding="false" >


        android:animateLayoutChanges="true">

        <include
            android:id="@+id/recovery_debug_layout"
            layout="@layout/recovery_layout_debug"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/recovery_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="228dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_recovery_page"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/btn_debug"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/recovery_default_margin"
                android:background="@drawable/recovery_default_btn_selector"
                android:text="@string/recovery_menu_debug"
                android:textColor="@color/recovery_textColor"
                android:textSize="@dimen/recovery_default_text_size" />


            <Button
                android:id="@+id/btn_recover"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/recovery_default_margin"
                android:background="@drawable/recovery_default_btn_selector"
                android:text="@string/recovery_recover"
                android:textColor="@color/recovery_textColor"
                android:textSize="@dimen/recovery_default_text_size"/>

            <Button
                android:id="@+id/btn_restart"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/recovery_default_margin_8dp"
                android:background="@drawable/recovery_default_btn_selector"
                android:text="@string/recovery_restart"
                android:textColor="@color/recovery_textColor"
                android:textSize="@dimen/recovery_default_text_size"/>

            <Button
                android:id="@+id/btn_restart_clear"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/recovery_default_margin_8dp"
                android:background="@drawable/recovery_default_btn_selector"
                android:text="@string/recovery_restart_clear"
                android:textColor="@color/recovery_textColor"
                android:textSize="@dimen/recovery_default_text_size"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
